@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
    background-color:  #141414;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a:hover{
    text-decoration: underline #0187a7 4px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.20rem;
    color: #fff;
    font-weight: 400;
}

.contato-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.contato-button button:hover{
    background-color: #046077;
}

.contato-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.thadeu{
    width: 40%;
    padding-top: 2rem;
}

.banner{
    width: 100%;
    height: auto;
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0,
    #000000 90px ), repeating-linear-gradient( #1f1f1f55, #1f1f1f );
}

.banner h1{
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.banner h1 span{
    color: #0061a7;
}

.main-sections{
    width: 100%;
    text-align: center;
    padding: 4rem;
    font-size: 32px;
    color: white;
}

.main-sections h1{
    padding-bottom: 8px;
}

.main-sections h5{
    padding-bottom: 2rem;
    font-size: 24px;
    color: #27aedf;
}

.main-sections img{
    border-radius: 3%;
}

.container-slider{
    display: flex;
    width: 100%;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.container-images-slider{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.slider{
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
}

.on{
    opacity: 1;
}

#prev-btn, #next-btn{
    width: 60px;
    height: 60px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-btn img, #next-btn img{
    width: 100%;
    height: 100%;
}

#prev-btn{
    transform: rotate(180deg);
}

.container-curso{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-curso img{
    padding: 2rem;
    border-radius: 10%;
}

.container-curso p{
    padding: 2rem;
}

.container-sobre{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-sobre img{
    padding: 2rem;
    border-radius: 10%;
}

.container-sobre p{
    padding: 2rem;
}

.container-agende{
    padding-top: 2rem;
}

.container-agende img{
    width: 15.5%;
}

.back-home{
    display: flex;
    justify-content: right;
    padding-right: 8rem;
    padding-bottom: 1rem;
}

.back-home a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    color: var(--color-neutral-40);
    background-color: #27aedf;
    transition: all 0.4s;
}

.back-home a:hover{
    opacity: 0.8;
}

footer{
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2.5rem;
}

#footer_contacts h1{
    font-size: 25.5px;
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp{
    background-color: #25d366;
}

#email{
    background-color: #4267b3;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: .9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 767px) {
    .logo{
        width:40px;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .contato-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .contato-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .contato-button button {
        width: 100%;
    }
    .open {
        display: block;
    }

    .banner h1{
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
        padding: 0 20px;
    }
    .banner h1 span{
        display: block;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        font-size: 15px;
        color: #0061a7;
    }
    .banner .thadeu{
        width: 50%;
    }

    .main-sections{
        padding: 2rem;
    }
    .main-sections h1{
        padding: .2rem;
        font-size: 25px;
    }
    .main-sections h5{
        padding: .2rem;
        font-size: 20px;
    }
    .container-curso{
        display: block;
        align-items: center;
        font-size: 17px;
    }
    .container-curso img{
        padding: .5rem;
        width: 100%;
    }
    .container-sobre{
        display: block;
        align-items: center;
        font-size: 14px;
    }
    .container-sobre img{
        padding: .5rem;
        width: 100%;
    }

    .container-slider{
        display: flex;
        width: 100%;
        min-height: 30vh;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .container-images-slider{
        width: 95%;
        height: 95%;
    }

    .back-home{
        padding-right: 20px;
    }
}
